# lab-spring-ai

./: README.md  pom.xml
agents/: pom.xml
agents/sdk-openai/: pom.xml
agents/sdk-openai/src/main/java/com/rickenbazolo/lab/spring/ai/sdkopenai/: SdkOpenaiApplication.java
agents/sdk-openai/src/main/java/com/rickenbazolo/lab/spring/ai/sdkopenai/component/: Agent.java
agents/sdk-openai/src/test/java/com/rickenbazolo/lab/spring/ai/sdkopenai/: SdkOpenaiApplicationTests.java
fc-tools/: pom.xml
fc-tools-secure/: pom.xml
fc-tools-secure/src/main/java/com/rickenbazolo/lab/spring/ai/fc/: DemoController.java  DemoService.java  FunctionAsTools.java  MethodAsTools.java  SecureToolsApplication.java  SecurityConfig.java
fc-tools-secure/src/main/resources/: application.yml
fc-tools/src/main/java/com/rickenbazolo/lab/spring/ai/fc/: DemoService.java  FunctionAsTools.java  MethodAsTools.java  ToolsApplication.java
fc-tools/src/main/resources/: application.yml
mcp-client/: pom.xml
mcp-client/src/main/java/com/rickenbazolo/lab/spring/ai/mcp/: McpClientApplication.java
mcp-client/src/main/resources/: application.yml  mcp-servers-config.json  old_mcp-servers-config.json
mcp-rag-server/: compose.yaml  pom.xml
mcp-rag-server/src/main/java/com/rickenbazolo/lab/spring/ai/rag/: McpRAGServerApplication.java  McpServerConfig.java  RagService.java  RagTools.java
mcp-rag-server/src/main/resources/: application.yml
models/: pom.xml
models/chat/: pom.xml
models/chat/src/main/java/com/rickenbazolo/lab/spring/ai/chat/: ChatApplication.java
models/chat/src/main/resources/: application.yml
models/multi-chat/: pom.xml
models/multi-chat/src/main/java/com/rickenbazolo/lab/spring/ai/multichat/: MultiChatApplication.java
models/multi-chat/src/main/resources/: application.yml
rag/: pom.xml
rag/advanced/: compose.yaml  pom.xml
rag/advanced/src/main/java/com/rickenbazolo/lab/spring/ai/rag/: AdvancedRAGApplication.java  RagService.java
rag/advanced/src/main/resources/: application.yml
rag/advisors-api/: pom.xml
rag/advisors-api/src/main/java/com/rickenbazolo/lab/spring/ai/rag/: RAGNaiveWithAdvisorsApplication.java  RAGNaiveWithAdvisorsApplication2.java
rag/advisors-api/src/main/resources/: application.yml
rag/naive/: pom.xml
rag/naive/src/main/java/com/rickenbazolo/lab/spring/ai/rag/: RAGNaiveApplication.java
rag/naive/src/main/resources/: application.yml
rag/rag-with-mcp/: pom.xml
rag/rag-with-mcp/src/main/java/com/rickenbazolo/lab/spring/ai/rag/: McpRAGApplication.java
rag/rag-with-mcp/src/main/resources/: application.yml  mcp-servers-config.json
