<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.rickenbazolo.lab.spring.ai</groupId>
<artifactId>lab-spring-ai-parent</artifactId>
<version>0.0.1-SNAPSHOT</version>

<packaging>pom</packaging>
<url>https://github.com/ricken07/lab-spring-ai.git</url>

<name>Spring AI - LAB</name>
<description>Implémentations des concepts IA avec Spring AI</description>

    <modules>
        <module>models</module>
    </modules>

</project>
