<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rickenbazolo.lab.spring.ai</groupId>
    <artifactId>rag</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>RAG</name>
    <description>Implémentations des concepts RAG (Retrieval-Augmented Generation)</description>

    <modules>
        <module>naive</module>
        <module>advisors-api</module>
        <module>advanced</module>
        <module>rag-with-mcp</module>
    </modules>

</project>
