<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rickenbazolo.lab.spring.ai</groupId>
    <artifactId>models-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Models Chat</name>
    <description>Implémentations des concepts de base avec un ChatClient</description>

    <modules>
        <module>chat</module>
        <module>multi-chat</module>
    </modules>

</project>
